<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>л┤ли2._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\79515\Desktop\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
